@import (reference) 'mixins';

.current-user {
    display: inline-block;
    .ant-btn span {
        display: inline-block;
        vertical-align: middle;
        max-width: 125px;
        .text-ellipsis;
    }
}