.spendings-table {
    margin-top: 24px;
    .ant-table-placeholder {
        padding: 10px;
    }
    .spending-items-table {
        max-width: 500px;
        .ant-table-placeholder {
            padding: 8px;
        }
    }
}