a {
    color: @c-dodger-blue;
    &:hover {
        text-decoration: underline;
        .anticon {
            text-decoration: underline;
        }
    }
}

#app-loader {
    padding: 50px;
    text-align: center;
}