.page-layout.profile {
    .section-header {
        text-align: left;
    }
    .ant-alert {
        max-width: 400px;
        margin-bottom: 24px;
    }
    .profile-form {
        max-width: 400px;
    }
}