@import 'variables';

.spending-edit {
    .ant-modal-body {
        padding: 24px;
    }
    .ant-alert {
        max-width: 400px;
        margin: 0 auto 24px;
    }
    .ant-form {
        max-width: 400px;
        margin: 0 auto;
    }
    .spending-items {
        margin-bottom: 0;
        .spending-items-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            > li {
                position: relative;
                padding-right: 30px;
                margin-bottom: 2px;
                .ant-input-group {
                    .ant-select-auto-complete {
                        width: 60%;
                    }
                    .ant-input-number {
                        margin-top: 0;
                        margin-right: 0;
                        width: 40%;
                    }
                }
                .spending-item-delete {
                    position: absolute;
                    top: 4px;
                    right: 0;
                    &:hover {
                        cursor: pointer;
                        color: @c-dodger-blue;
                    }
                }
            }
        }
    }
}