@import 'base/variables';

.page-layout.signup {
    padding: 60px 15px;
    .logo {
        margin-bottom: 60px;
    }
    .signup-header {
        margin-bottom: 24px;
        color: @c-azure-radiance;
        text-align: center;
        font-size: 15px;
    }
    .ant-alert {
        text-align: center;
        max-width: 350px;
        margin: 0 auto 24px;
    }
    .signup-form {
        max-width: 350px;
        margin: 0 auto;
    }
}