.page-layout.login {
    padding: 60px 15px;
    .logo {
        margin-bottom: 60px;
    }
    .ant-alert {
        max-width: 300px;
        text-align: center;
        margin: 0 auto 24px;
        padding-right: 16px;
    }
    .login-form {
        max-width: 300px;
        margin: 0 auto;
    }
}