@import 'variables';

.spendings-list {
    position: relative;
    .spendings-filter {
        padding-right: 100px;
        .ant-calendar-picker {
            width: 220px;
            margin-left: 8px;
        }
    }
    .spendings-add {
        position: absolute;
        top: 0;
        right: 0;
    }
    .spendings-total-sum {
        margin: 8px 0 16px;
        span {
            color: @c-azure-radiance;
        }
    }
}