body {
    margin: 0;
    font-family: sans-serif;
    font-size: 14px;
    color: @c-mine-shaft;
}

a {
    color: @c-azure-radiance;
    &:hover {
        text-decoration: underline;
        .anticon {
            text-decoration: underline;
        }
    }
}